description=A Giter8 template for creating a docker-compose file for postgres. NOTE: 'name' is the name of the subdirectory to use to generate the files into. The files will be generated into the current directory if 'name' is left empty.

name=
POSTGRES_USER=\\$POSTGRES_USER
POSTGRES_PASSWORD=\\$POSTGRES_PASSWORD
POSTGRES_DB=postgres
